<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.kipu.cliente.controlador.facturacion.FacturacionController"
           styleClass="contenedor-centro">
    
    <VBox fx:id="panelPrincipal" alignment="CENTER" spacing="32">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>
        
        <VBox fx:id="panelBusquedaMesas" alignment="CENTER" spacing="32" VBox.vgrow="ALWAYS">
            
            <VBox alignment="CENTER" spacing="16">
                <Text text="%facturacion.buscar.titulo" styleClass="search-label"/>
                
                <HBox alignment="CENTER" spacing="0" styleClass="search-wrapper"
                      maxWidth="520">
                    
                    <TextField fx:id="txtBuscarMesa" 
                             promptText="%facturacion.buscar.prompt.mesa" 
                             styleClass="search-input"
                             onAction="#buscarMesa"
                             prefHeight="60"
                             HBox.hgrow="ALWAYS"/>
                    
                    <Button styleClass="btn-buscar" 
                           onAction="#buscarMesa">
                        <HBox.margin>
                            <Insets right="18"/>
                        </HBox.margin>
                        <graphic>
                            <Region styleClass="icono-buscar"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
            
            <ScrollPane fx:id="scrollMesas" 
                      fitToWidth="true" 
                      styleClass="scroll-mesas">
                <GridPane fx:id="gridMesas" 
                        hgap="20" 
                        vgap="20" 
                        alignment="CENTER" 
                        styleClass="grid-mesas"/>
            </ScrollPane>
        </VBox>
    </VBox>
    
    <VBox fx:id="capaTabsFlotante" alignment="TOP_CENTER" spacing="0" 
          mouseTransparent="false" pickOnBounds="false"
          StackPane.alignment="TOP_CENTER">
        
        <Region fx:id="zonaTriggerTabs" prefHeight="30" maxHeight="30" minHeight="30"
                style="-fx-background-color: transparent;" mouseTransparent="false"/>
        
        <HBox fx:id="contenedorTabs" alignment="CENTER" spacing="16" styleClass="tabs-container"
              managed="true" visible="true">
            <padding>
                <Insets top="4" right="20" bottom="10" left="20"/>
            </padding>
            <Button fx:id="btnMesasActivas" text="%facturacion.tab.mesas_mayus" 
                    styleClass="tab-button" 
                    onAction="#mostrarMesasActivas"
                    prefWidth="200" prefHeight="48"/>
            
            <Button fx:id="btnDineroMesas" text="%facturacion.tab.dinero_mayus" 
                    styleClass="tab-button" 
                    onAction="#mostrarDineroMesas"
                    prefWidth="200" prefHeight="48"/>
            
            <Button fx:id="btnMeseros" text="%facturacion.tab.meseros_mayus" 
                    styleClass="tab-button" 
                    onAction="#mostrarMeseros"
                    prefWidth="200" prefHeight="48"/>
        </HBox>
    </VBox>
    
    <StackPane fx:id="contenedorSubvistas" visible="false" managed="false"/>
    
</StackPane>
