<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.baryx</groupId>
        <artifactId>baryx</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>baryx-cliente</artifactId>
    <name>Baryx Cliente</name>
    <description>Sistema de gestión de bares - Cliente JavaFX</description>
    
    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        
        <!-- Jackson para JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- Baryx Common - DTOs compartidos -->
        <dependency>
            <groupId>com.baryx</groupId>
            <artifactId>baryx-common</artifactId>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC Driver (para asistente de configuración de BD) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
    </dependencies>

    <!-- ============================================================
         Perfil "multiplataforma": incluye librerías nativas de JavaFX
         para Windows (x64) y macOS (arm64) en el fat JAR.

         Problema: maven-shade solo incluye las nativas de la plataforma
         de compilación (ej: Linux .so en CI). Sin las .dll de Windows ni
         las .dylib de macOS, JavaFX no puede cargar el Glass toolkit
         en esos sistemas operativos.

         Activar con: mvn package -Pmultiplataforma
         (CI lo activa automáticamente en release.yml)
         ============================================================ -->
    <profiles>
        <profile>
            <id>multiplataforma</id>
            <dependencies>
                <!-- Windows x64: clases nativas + DLLs (Glass/Direct3D) -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>

                <!-- macOS arm64 (Apple Silicon): clases nativas + dylibs -->
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <build>
        <!-- ============================================================
             Resource filtering: reemplaza ${project.version} en
             app.properties al compilar con mvn package.
             license.properties se excluye del filtrado para evitar
             que Maven modifique su contenido (solo lo copia tal cual).
             ============================================================ -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>app.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>full</proc>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.baryx.cliente.BaryxClienteApplication</mainClass>
                    <options>
                        <option>-Xms512m</option>
                        <option>-Xmx1024m</option>
                        <option>-XX:+UseG1GC</option>
                        <option>-XX:MaxGCPauseMillis=50</option>
                        <!-- URL del backend web de Baryx (para dev local) -->
                        <option>-Dbaryx.api.url=http://localhost:4000</option>
                    </options>
                </configuration>
            </plugin>
            
            <!-- Plugin para crear JAR ejecutable (fat JAR) -->
            <!-- IMPORTANTE: La mainClass es BaryxClienteLauncher (NO Application)
                 para evitar el error "faltan componentes JavaFX runtime" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.baryx.cliente.BaryxClienteLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <!-- Filtrar module-info.class y recursos duplicados -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <!-- GraalVM substrate configs (no se usan) -->
                                        <exclude>META-INF/substrate/**</exclude>
                                        <!-- Kotlin module duplicados -->
                                        <exclude>META-INF/*.kotlin_module</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- ============================================================
                 Cifrado de Atlas URI: en la fase process-resources, ejecuta
                 CifradoNube.main() para cifrar la env var BARYX_ATLAS_URI
                 en un archivo cloud.dat (AES-256-GCM) dentro del JAR.
                 Si la variable no existe, genera cloud.dat vacío.
                 ============================================================ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>cifrar-cloud-uri</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.baryx.common.utilidad.CifradoNube</mainClass>
                            <arguments>
                                <argument>${env.BARYX_ATLAS_URI}</argument>
                                <argument>${project.build.outputDirectory}/cloud.dat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
