# Kipu

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  QUICKSTART.md  README-INSTALACION.md  README.md  package-lock.json  pom.xml
baryx-cliente/: baryx-cliente.properties  pom.xml
baryx-cliente/src/main/java/com/baryx/cliente/: BaryxClienteApplication.java  BaryxClienteLauncher.java
baryx-cliente/src/main/java/com/baryx/cliente/componente/: Animable.java  BordeInteractivoModal.java  FondoAnimado.java  LineaDivisoriaInteractiva.java  MotorAnimaciones.java  PanelConexionRed.java  ToggleSwitch.java  TopologiaRed.java  TutorialWeb.java
baryx-cliente/src/main/java/com/baryx/cliente/configuracion/: ConfiguracionBd.java  ConfiguracionCliente.java
baryx-cliente/src/main/java/com/baryx/cliente/controlador/: LicenseDialogController.java  LoginPinController.java  MenuPrincipalController.java  RenewalBannerController.java  ShellController.java  SubvistaController.java  UpdateBannerController.java  UsuariosController.java
baryx-cliente/src/main/java/com/baryx/cliente/modelo/: LineaPedido.java  Mesa.java
baryx-cliente/src/main/java/com/baryx/cliente/servicio/: AutenticacionServicio.java  CategoriaServicio.java  ConfiguracionSistemaServicio.java  LicenseServicio.java  LogCriticoServicio.java  MesaServicio.java  MetodoPagoServicio.java  ProductoServicio.java  ServicioHttpBase.java  UpdateCheckServicio.java  UsuarioServicio.java  VentaServicio.java
baryx-cliente/src/main/java/com/baryx/cliente/utilidad/: AlertaUtil.java  DetectorDependencias.java  IdiomaUtil.java  MonitorConexion.java  NavegacionUtil.java  NotificacionUtil.java  ServidorEmbebido.java  TecladoNumerico.java  TecladoVirtualSimple.java
baryx-cliente/src/main/resources/: logback.xml
baryx-cliente/src/main/resources/css/: estilos.css
baryx-cliente/src/main/resources/i18n/: mensajes.properties  mensajes_en.properties  mensajes_pt.properties
baryx-cliente/src/main/resources/vista/: license-dialog.fxml  login-pin.fxml  menu-principal.fxml  renewal-banner.fxml  shell.fxml  update-banner.fxml  usuarios.fxml
baryx-cliente/src/main/resources/vista/subvistas/configuracion/: configuracion-herramientas.fxml
baryx-cliente/src/main/resources/vista/subvistas/facturacion/: facturacion.fxml  mesa-detalle.fxml  mesas-activas.fxml  seleccion-mesero.fxml  ventas-listado.fxml
baryx-cliente/src/main/resources/vista/subvistas/meseros/: meseros.fxml
baryx-cliente/src/main/resources/vista/subvistas/productos/: categoria-crear.fxml  categoria-listado.fxml  inventario-control.fxml  producto-crear.fxml  producto-listado.fxml
baryx-cliente/src/test/java/com/baryx/cliente/servicio/: AutenticacionServicioTest.java
kipu-common/: pom.xml
kipu-common/src/main/java/com/kipu/common/constantes/: Constantes.java
kipu-common/src/main/java/com/kipu/common/dto/: AuthRespuestaDto.java  CategoriaDto.java  ClienteConectadoDto.java  ConfiguracionSistemaDto.java  CreacionMesaDto.java  LineaPedidoDto.java  LineaVentaDto.java  LogCriticoDto.java  LoginDto.java  LoginPinDto.java  MesaActivaDto.java  MesaConPedidoDto.java  MetodoPagoDto.java  PagoDto.java  PedidoDto.java  ProductoDto.java  RegistrarVentaDto.java  RespuestaApi.java  UsuarioDto.java  VentaDto.java  VerificarCodigoDto.java
kipu-common/src/main/java/com/kipu/common/enums/: EstadoLog.java  Genero.java  Rol.java
kipu-common/src/main/java/com/kipu/common/excepcion/: AutenticacionException.java  ConexionException.java  KipuException.java  RecursoNoEncontradoException.java  ValidacionException.java
kipu-common/src/main/java/com/kipu/common/utilidad/: CifradoNube.java  FechaUtil.java  MonetarioUtil.java  ValidacionUtil.java
kipu-common/src/test/java/com/kipu/common/utilidad/: MonetarioUtilTest.java  ValidacionUtilTest.java
kipu-servidor/: pom.xml
kipu-servidor/src/main/java/com/kipu/servidor/: KipuServidorApplication.java
kipu-servidor/src/main/java/com/kipu/servidor/configuracion/: CargadorArchivoEnv.java  ConfiguracionCors.java
kipu-servidor/src/main/java/com/kipu/servidor/controlador/: AutenticacionController.java  CategoriaController.java  ConfiguracionSistemaController.java  LogCriticoController.java  MesaController.java  MetodoPagoController.java  ProductoController.java  SincronizacionController.java  SistemaController.java  UsuarioController.java  VentaController.java
kipu-servidor/src/main/java/com/kipu/servidor/excepcion/: ManejadorGlobalExcepciones.java
kipu-servidor/src/main/java/com/kipu/servidor/mapeo/: CategoriaMapper.java  LogCriticoMapper.java  MesaMapper.java  MetodoPagoMapper.java  ProductoMapper.java  UsuarioMapper.java  VentaMapper.java
kipu-servidor/src/main/java/com/kipu/servidor/modelo/entidad/: Mesa.java  (+13 more)
kipu-servidor/src/main/java/com/kipu/servidor/repositorio/: CategoriaRepositorio.java  ConfiguracionSistemaRepositorio.java  LogCriticoRepositorio.java  MesaRepositorio.java  MetodoPagoRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java  SyncColaRepositorio.java  UsuarioRepositorio.java  VentaRepositorio.java
kipu-servidor/src/main/java/com/kipu/servidor/seguridad/: ConfiguracionSeguridad.java  JwtFiltroAutenticacion.java  JwtUtil.java
kipu-servidor/src/main/java/com/kipu/servidor/servicio/: AutenticacionServicio.java  AutenticacionServicioImpl.java  CategoriaServicio.java  CategoriaServicioImpl.java  ConfiguracionSistemaServicio.java  ConfiguracionSistemaServicioImpl.java  LogCriticoServicio.java  LogCriticoServicioImpl.java  MesaServicio.java  MesaServicioImpl.java  MetodoPagoServicio.java  MetodoPagoServicioImpl.java  ProductoServicio.java  ProductoServicioImpl.java  RegistroClientesServicio.java  SincronizacionNubeServicio.java  UsuarioServicio.java  UsuarioServicioImpl.java  VentaServicio.java  VentaServicioImpl.java
kipu-servidor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kipu-servidor/src/main/resources/db/migration/: V1__esquema_completo.sql
kipu-servidor/src/test/java/com/kipu/servidor/servicio/: CategoriaServicioTest.java  ProductoServicioTest.java  UsuarioServicioTest.java
(+298 files in other folders)
